<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Tetris</title>
  </head>

  <h3>Score:<span id="score">0</span></h3>
  <button id="start-stop-button">Start/Pause</button>

  <body>
    <div class="container">
      <div class="container-grid">
        <main class="container-board">
          <!-- Emmet: div.square.square$@101*100 -->
          <div class="square square0"></div>
          <div class="square square1"></div>
          <div class="square square2"></div>
          <div class="square square3"></div>
          <div class="square square4"></div>
          <div class="square square5"></div>
          <div class="square square6"></div>
          <div class="square square7"></div>
          <div class="square square8"></div>
          <div class="square square9"></div>
          <div class="square square10"></div>
          <div class="square square11"></div>
          <div class="square square12"></div>
          <div class="square square13"></div>
          <div class="square square14"></div>
          <div class="square square15"></div>
          <div class="square square16"></div>
          <div class="square square17"></div>
          <div class="square square18"></div>
          <div class="square square19"></div>
          <div class="square square20"></div>
          <div class="square square21"></div>
          <div class="square square22"></div>
          <div class="square square23"></div>
          <div class="square square24"></div>
          <div class="square square25"></div>
          <div class="square square26"></div>
          <div class="square square27"></div>
          <div class="square square28"></div>
          <div class="square square29"></div>
          <div class="square square30"></div>
          <div class="square square31"></div>
          <div class="square square32"></div>
          <div class="square square33"></div>
          <div class="square square34"></div>
          <div class="square square35"></div>
          <div class="square square36"></div>
          <div class="square square37"></div>
          <div class="square square38"></div>
          <div class="square square39"></div>
          <div class="square square40"></div>
          <div class="square square41"></div>
          <div class="square square42"></div>
          <div class="square square43"></div>
          <div class="square square44"></div>
          <div class="square square45"></div>
          <div class="square square46"></div>
          <div class="square square47"></div>
          <div class="square square48"></div>
          <div class="square square49"></div>
          <div class="square square50"></div>
          <div class="square square51"></div>
          <div class="square square52"></div>
          <div class="square square53"></div>
          <div class="square square54"></div>
          <div class="square square55"></div>
          <div class="square square56"></div>
          <div class="square square57"></div>
          <div class="square square58"></div>
          <div class="square square59"></div>
          <div class="square square60"></div>
          <div class="square square61"></div>
          <div class="square square62"></div>
          <div class="square square63"></div>
          <div class="square square64"></div>
          <div class="square square65"></div>
          <div class="square square66"></div>
          <div class="square square67"></div>
          <div class="square square68"></div>
          <div class="square square69"></div>
          <div class="square square70"></div>
          <div class="square square71"></div>
          <div class="square square72"></div>
          <div class="square square73"></div>
          <div class="square square74"></div>
          <div class="square square75"></div>
          <div class="square square76"></div>
          <div class="square square77"></div>
          <div class="square square78"></div>
          <div class="square square79"></div>
          <div class="square square80"></div>
          <div class="square square81"></div>
          <div class="square square82"></div>
          <div class="square square83"></div>
          <div class="square square84"></div>
          <div class="square square85"></div>
          <div class="square square86"></div>
          <div class="square square87"></div>
          <div class="square square88"></div>
          <div class="square square89"></div>
          <div class="square square90"></div>
          <div class="square square91"></div>
          <div class="square square92"></div>
          <div class="square square93"></div>
          <div class="square square94"></div>
          <div class="square square95"></div>
          <div class="square square96"></div>
          <div class="square square97"></div>
          <div class="square square98"></div>
          <div class="square square99"></div>
          <div class="square square100"></div>
          <div class="square square101"></div>
          <div class="square square102"></div>
          <div class="square square103"></div>
          <div class="square square104"></div>
          <div class="square square105"></div>
          <div class="square square106"></div>
          <div class="square square107"></div>
          <div class="square square108"></div>
          <div class="square square109"></div>
          <div class="square square110"></div>
          <div class="square square111"></div>
          <div class="square square112"></div>
          <div class="square square113"></div>
          <div class="square square114"></div>
          <div class="square square115"></div>
          <div class="square square116"></div>
          <div class="square square117"></div>
          <div class="square square118"></div>
          <div class="square square119"></div>
          <div class="square square120"></div>
          <div class="square square121"></div>
          <div class="square square122"></div>
          <div class="square square123"></div>
          <div class="square square124"></div>
          <div class="square square125"></div>
          <div class="square square126"></div>
          <div class="square square127"></div>
          <div class="square square128"></div>
          <div class="square square129"></div>
          <div class="square square130"></div>
          <div class="square square131"></div>
          <div class="square square132"></div>
          <div class="square square133"></div>
          <div class="square square134"></div>
          <div class="square square135"></div>
          <div class="square square136"></div>
          <div class="square square137"></div>
          <div class="square square138"></div>
          <div class="square square139"></div>
          <div class="square square140"></div>
          <div class="square square141"></div>
          <div class="square square142"></div>
          <div class="square square143"></div>
          <div class="square square144"></div>
          <div class="square square145"></div>
          <div class="square square146"></div>
          <div class="square square147"></div>
          <div class="square square148"></div>
          <div class="square square149"></div>
          <div class="square square150"></div>
          <div class="square square151"></div>
          <div class="square square152"></div>
          <div class="square square153"></div>
          <div class="square square154"></div>
          <div class="square square155"></div>
          <div class="square square156"></div>
          <div class="square square157"></div>
          <div class="square square158"></div>
          <div class="square square159"></div>
          <div class="square square160"></div>
          <div class="square square161"></div>
          <div class="square square162"></div>
          <div class="square square163"></div>
          <div class="square square164"></div>
          <div class="square square165"></div>
          <div class="square square166"></div>
          <div class="square square167"></div>
          <div class="square square168"></div>
          <div class="square square169"></div>
          <div class="square square170"></div>
          <div class="square square171"></div>
          <div class="square square172"></div>
          <div class="square square173"></div>
          <div class="square square174"></div>
          <div class="square square175"></div>
          <div class="square square176"></div>
          <div class="square square177"></div>
          <div class="square square178"></div>
          <div class="square square179"></div>
          <div class="square square180"></div>
          <div class="square square181"></div>
          <div class="square square182"></div>
          <div class="square square183"></div>
          <div class="square square184"></div>
          <div class="square square185"></div>
          <div class="square square186"></div>
          <div class="square square187"></div>
          <div class="square square188"></div>
          <div class="square square189"></div>
          <div class="square square190"></div>
          <div class="square square191"></div>
          <div class="square square192"></div>
          <div class="square square193"></div>
          <div class="square square194"></div>
          <div class="square square195"></div>
          <div class="square square196"></div>
          <div class="square square197"></div>
          <div class="square square198"></div>
          <div class="square square199"></div>
        </main>
        <section class="oob left-oob">L</section>
        <section class="oob bottom-oob">B</section>
        <section class="oob right-oob">R</section>
      </div>

      <div class="container-up-next-grid">
        <div class="up-next-square up-next-square0"></div>
        <div class="up-next-square up-next-square1"></div>
        <div class="up-next-square up-next-square2"></div>
        <div class="up-next-square up-next-square3"></div>
        <div class="up-next-square up-next-square4"></div>
        <div class="up-next-square up-next-square5"></div>
        <div class="up-next-square up-next-square6"></div>
        <div class="up-next-square up-next-square7"></div>
        <div class="up-next-square up-next-square8"></div>
        <div class="up-next-square up-next-square9"></div>
        <div class="up-next-square up-next-square10"></div>
        <div class="up-next-square up-next-square11"></div>
        <div class="up-next-square up-next-square12"></div>
        <div class="up-next-square up-next-square13"></div>
        <div class="up-next-square up-next-square14"></div>
        <div class="up-next-square up-next-square15"></div>
      </div>
    </div>
    <!-- <img src="Tetrominos.png" alt="" srcset="" /> -->
  </body>
</html>
